# Online-Exams-Java

./: README.md  key.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mahdi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdi/myapplication/: Exam.java  ExamEditor.java  Home.java  ListQuizzes.java  MainActivity.java  Question.java  Result.java  Signup.java
app/src/main/res/drawable/: background.xml  button_background.xml  grey_background.xml  grey_edittext.xml  ic_delete.xml  red_background.xml
app/src/main/res/layout/: activity_exam.xml  activity_exam_editor.xml  activity_home.xml  activity_list_quizzes.xml  activity_main.xml  activity_result.xml  activity_signup.xml  question.xml  question_edit.xml  quiz_created_item.xml  quizzes_listitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahdi/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
